{
  "name": "qpoly",
  "varsion": "0.1.0",
  "description": "handy polyfills I've needed over time",
  "keywords": [ "repeat", "fill", "assign", "merge", "polyfill" ],
  "main": "qpoly.js",
  "license": "Apache-2.0",

  "scripts": {
    "test": "qnit test-*",
    "coverage": "nyc -r text -r lcov npm test",
    "clean": "rm -rf .nyc_output coverage npm-debug.log"
  }
}
